{
  "name": "gun-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gun": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.1",
    "commander": "7.2.0",
    "ejs": "3.1.9",
    "fs-extra": "10.0.0"
  }
}
